<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP | 101%</title>
</head>

<style>

body {
    text-align: center;
    background-color: #d2de8c;
}

#formWrap {
	width:700px;
	margin:0 auto;
	color:#555;
	line-height:120%;
	font-size:20px;
    background-color: #a2fff6;
    text-align: center;
}
table.formTable{
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
}
table.formTable td,table.formTable th{
	border:1px solid #ccc;
	padding:10px;
}
table.formTable th{
	width:30%;
	font-weight:normal;
	background:#efefef;
	text-align:left;
}

form input[type="text"], form textarea {
	width:400px;
	padding:5px;
	font-size:110%;
	display:block;
}

form input[type="submit"], form input[type="reset"], form input[type="button"] {
	display:block;
	width:200px;
	height:40px;
}

form input[type="checkbox"] {
width: 20px;
height: 20px;
}

/*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/
@media screen and (max-width:572px) {
#formWrap {
	width:95%;
	margin:0 auto;
}
table.formTable th, table.formTable td {
	width:auto;
	display:block;
}
table.formTable th {
	margin-top:5px;
	border-bottom:0;
}
form input[type="text"], form textarea {
	width:80%;
	padding:5px;
	font-size:110%;
	display:block;
}
form input[type="submit"], form input[type="reset"], form input[type="button"] {
	display:block;
	width:100%;
	height:40px;
}
}
</style>

<body>
    <header>
        101%の可能性を！<br>
    </header>
  
   <h2>101%</h2>
<br><br>


<br><br>

<div id="formWrap">
    <h3>お問い合わせ</h3>
    <p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
    <form method="post" action="contact/mail.php">
      <table class="formTable">
        <tr>
          <th>ご用件</th>
          <td><select name="ご用件">
              <option value="">選択してください</option>
              <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
              <option value="リンクについて">リンクについて</option>
              <option value="サイトについて">サイトについて</option>
              <option value="その他">その他</option>
            </select></td>
        </tr>
        <tr>
          <th>お名前</th>
          <td><input size="20" type="text" name="お名前" /> ※必須</td>
        </tr>
        <tr>
          <th>メールアドレス（半角）</th>
          <td><input size="30" type="text" name="Email" /> ※必須</td>
        </tr>
        <tr>
          <th>性別</th>
          <td><input type="radio" name="性別" value="男" /> 男　
            <input type="radio" name="性別" value="女" /> 女　 
            <input type="radio" name="性別" value="その他" /> その他　
            <input type="radio" name="性別" value="回答しない" />回答しない </td>
        </tr>
        <tr>
          <th>サイトを知ったきっかけ</th>
          <td><input name="サイトを知ったきっかけ[]" type="checkbox" value="友人・知人" /> 友人・知人　
            <input name="サイトを知ったきっかけ[]" type="checkbox" value="検索エンジン" /> 検索エンジン
            <input name="サイトを知ったきっかけ[]" type="checkbox" value="SNSアカウント" /> SNSアカウント</td>
        </tr>
        <tr>
          <th>お問い合わせ内容<br /></th>
          <td><textarea name="お問い合わせ内容" cols="50" rows="5"></textarea></td>
        </tr>
      </table>
      <p align="center">
        <input type="submit" value="　 確認 　" />　<input type="reset" value="リセット" />
      </p>
    </form>

</body>
</html>
